# Foreign-language-and-information-technology-center-teaching-system

./: .env  Foreign-language-and-information-technologya-center-teaching-system.csproj  Foreign-language-and-information-technologya-center-teaching-system.sln  Hệ thống dạy học trung tâm ngoại ngữ và tin học.csproj  Hệ thống dạy học trung tâm ngoại ngữ và tin học.sln  Program.cs  appsettings.json  docker-compose.yml  dockerfile
Controllers/: AccountController.cs  AdminController.cs  AnalyticsApiController.cs  BaseController.cs  ClassManagementController.cs  CourseManagementController.cs  Course_ManagementController.cs  DashBoardController.cs  DashboardApiController.cs  FinanceController.cs  FinancialController.cs  HomeController.cs  NotificationApiController.cs  ReportsController.cs  StudentController.cs  StudentManagementController.cs  TeacherController.cs  TeacherManagementController.cs  UserManagermentController.cs  User_ManagementController.cs
Extension/: HttpContextExtensions.cs  QueryableExtensions.cs  ServiceExtensions.cs
Filters/: ActivityLogAttribute.cs  RateLimitAttribute.cs  RoleRequirementAttribute.cs
Hubs/: NotificationHub.cs
Middlewares/: ExceptionHandlingMiddleware.cs  TrafficTrackingMiddleware.cs  UserActivityMiddleware.cs
Migrations/: 20250605133743_Add-identity.Designer.cs  20250605133743_Add-identity.cs  20250610083708_CreateDatabase.Designer.cs  20250610083708_CreateDatabase.cs  20250610084006_UpdateDatabase.Designer.cs  20250610084006_UpdateDatabase.cs  20250610090220_UpdateData2.Designer.cs  20250610090220_UpdateData2.cs  20250611091858_Updatedatabase3.Designer.cs  20250611091858_Updatedatabase3.cs  20250611112803_updatedatabase4.Designer.cs  20250611112803_updatedatabase4.cs  20250612092347_FixUserRoleDiscriminator.Designer.cs  20250612092347_FixUserRoleDiscriminator.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
(+157 files in other folders)
